.footer {
  padding: 0%;
  background-color: #f3f3f3;
}

.banner-logo-container {
  position: absolute;
  display: flex;
  align-self: center;
  flex-direction: row;
  left: 0px;
  background-color: #ffffff;
  width: 15%;
  height: 75%;
}

.banner-logo {
  margin-left: 2%;
  align-self: center;
  padding: 10px;
  width: 90%;
  height: 80%;
}

.icon-banner {
  height: 80%;
}

.texto-banner-dinamico-container {
  position: absolute;
  text-align: center;
  margin-top: calc(40vh - 7rem);
  width: 100%;
  height: 20%;
  display: flex;
}

#background {
  background: #ccc;
  filter: alpha(opacity=60);
  /* IE */
  -moz-opacity: 0.6;
  /* Mozilla */
  opacity: 0.6;
  /* CSS3 */
  position: absolute;
  margin-top: calc(42.5vh - 7rem);
  width: 100%;
  height: 15%;
}

.text-container {
  margin-left: 16%;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.imagem-banner {
  background: -o-linear-gradient(135deg, #000000 0%, #ffffff 74%);
  background: linear-gradient(315deg, #000000 0%, #ffffff 74%);
}

.imagem-banner img {
  position: absolute;
  top: -0%;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-color: #000000;
}
.imagem-banner:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 0.65))
  );
  background: -o-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
}

.mt-5,
.my-5 {
  margin-top: 0rem !important;
}

@media only screen and (min-device-width: 1551px) and (max-device-width: 1920px) {
  /* insert styles here */
  .text-ppd {
    position: absolute;
    text-align: center;
    margin-top: calc(32.5vh);
    width: 70%;
    left: 22.5%;
  }

  .texto-banner {
    color: black;

    font-size: 3rem;
    line-height: 2.8rem;

    font-family: Roboto, "Open Sans", "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: 900;
  }
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  /* insert styles here */
  .text-ppd {
    position: absolute;
    text-align: center;
    margin-top: calc(28.5vh);
    width: 70%;
    left: 22.5%;
  }

  .texto-banner {
    color: black;

    font-size: 2.2rem;
    line-height: 2rem;

    font-family: Roboto, "Open Sans", "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: 900;
  }
}

@media only screen and (min-device-width: 1281px) and (max-device-width: 1550px) {
  /* insert styles here */
  .text-ppd {
    position: absolute;
    text-align: center;
    margin-top: calc(29.5vh);
    width: 70%;
    left: 22.5%;
  }

  .texto-banner {
    color: black;

    font-size: 2.5rem;
    line-height: 2.2rem;

    font-family: Roboto, "Open Sans", "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: 900;
  }
}

.site-header {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
