.footer {
  padding: 0%;
  background-color: #f3f3f3;
}

span.text-title {
  color: white;
  font-size: 3em;
  font-weight: 300;
}

span.text-content {
  margin-top: 2%;
  color: black;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  width: 80%;
}

.container-title {
  padding-left: 5%;
  background-color: #f29a34;
}

.container-ppd-body {
  display: flex;
  flex-direction: row;

  padding-top: 1%;
  padding-left: 7%;
  width: 90%;
}

.container-ppd-body-left {
  width: 50%;
  height: 100%;
}

.container-ppd-body-right {
  padding-left: 2%;
  width: 50%;
  height: 100%;
}

.map {
  width: 100%;
  height: 400px;
}

.btn-lg {
  color: white;
  background-color: #f29a34;
}

.container {
  padding-top: 2%;
}

.page-numbers.current > span {
  background-color: white;
  color: white;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #f29a34 !important;
  background-color: white !important;
  border: 1px solid #f29a34 !important;
}
.page-link:hover {
  z-index: 2;
  color: white !important;
  text-decoration: none;
  background-color: #f3a955 !important;
  border-color: white;
}
.page-item.active .page-link {
  z-index: 3;
  color: white !important;
  background-color: #f29a34 !important;
  border-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}
.text-orange {
  color: #f29a34 !important;
}
/*.title-box {
  align-items: center;
  align-content: center;
  border-radius: 1px;
  border-style: solid;
  border-color: #f3a955;
}*/

.mt-5,
.my-5 {
  margin-top: 0rem !important;
}

.logo-footer {
  width: 120px !important;
}
