.footer {
  padding: 0%;
  margin-top: 10%;
  background-color: #fc992c;
}

span.text-title {
  color: white;
  font-size: 4em;
  font-weight: 900;
}
span.text-content {
  margin-top: 2%;
  color: white;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  width: 80%;
}

.text-banner-dinamico-container {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.imagem-banner {
  background: -o-linear-gradient(135deg, #000000 0%, #ffffff 74%);
  background: linear-gradient(315deg, #000000 0%, #ffffff 74%);
}

.imagem-banner img {
  width: 100%;
  position: absolute;
  top: -165px;
  z-index: -1;
  height: 100vh;
  background-color: #000000;
}

.imagem-banner:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 0.8))
  );
  background: -o-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 100%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.mt-5,
.my-5 {
  margin-top: 0rem !important;
}

.site-header {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.logo-footer {
  width: 120px !important;
}
