.footer footer {
  padding-top: 5%;
  background-color: #2e3949;
}

.hr {
  width: 100%;
  background: #010101;
  opacity: 0.2;
}

.infos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  flex-direction: row;
  padding-right: 20%;
}

.logos {
  flex-direction: column;
  align-items: center;
}

.text {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}

footer .container-ppd {
  font-family: "Glegoo";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  color: #010101;

  text-align: center;
}

.logo-footer {
  width: 120px !important;
}
