@import url("https://fonts.googleapis.com/css?family=Glegoo");

* {
  font-family: "Glegoo";
  font-style: normal;
  font-weight: normal;
}

html {
  overflow-x: hidden;
}

.container-ppd {
  margin: 0 auto;
  width: 90%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.row {
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

main {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

header.site-header {
  background-color: #2e3949;
}

.site-header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.site-header nav #menu-principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.site-header nav #nav-bar a {
  font-weight: bold;
  /* identical to box height, or 143% */

  font-feature-settings: "salt" on, "liga" off;

  /* Text / Gray 900 */

  color: #fc992c;

  font-size: 1.2em;
}

.site-header nav #menu-principal .current_page_item {
  border-bottom: 1px solid #0f0e19;
  padding-bottom: 5px;
}

.site-header nav #menu-principal li {
}
.site-header nav #menu-principal li:last-child {
  margin-right: 0;
}

.menu-item-gtranslate {
  align-self: center !important;
}

.container {
  align-items: center !important;
}

.navbar-light .navbar-nav .nav-link {
  color: #fc992c !important;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #d86018 !important;
}

.dropdown-item:hover {
  background-color: #ddd !important;
}
